#database.name=LapShop
#database.username=sa
#database.password=sa
#
#numberProductPerPage=9
#numberOrderManagementPerPage=8
#numberProductManagementPerPage=8
#numberAccountManagementPerPage=2
admin.email=tst12042003@gmail.com
admin.password=dcdg uerg svgs pprg